{
  "name": "esbuild-decorators",
  "version": "0.0.0-development",
  "description": "Esbuild plugin for typescript experimentalDecorators and emitDecoratorMetadata",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    "require": "./dist/index.js",
    "default": "./dist/index-esm.mjs"
  },
  "packageManager": "pnpm@7.9.3",
  "engines": {
    "node": "^14.13 || >=16 || >=18"
  },
  "repository": "git@github.com:reconbot/esbuild-decorators.git",
  "homepage": "https://github.com/reconbot/esbuild-decorators",
  "scripts": {
    "test": "mocha",
    "lint": "tsc && eslint lib/**/*.ts",
    "format": "eslint lib/**/*.ts --fix",
    "clean": "rm -rf dist-ts dist",
    "build": "npm run clean && tsc -p tsconfig-build.json && rollup -c && node -r esbuild-register bundle-types",
    "prepublishOnly": "npm run build",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "esbuild",
    "decorators",
    "typescript",
    "experimentalDecorators",
    "emitDecoratorMetadata"
  ],
  "license": "MIT",
  "peerDependencies": {
    "esbuild": ">=0.14.0",
    "typescript": ">=4.7.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "7.34.4",
    "@types/chai": "4.3.4",
    "@types/mocha": "10.0.1",
    "@types/node": "18.15.11",
    "@typescript-eslint/eslint-plugin": "5.58.0",
    "@typescript-eslint/parser": "5.58.0",
    "chai": "4.3.7",
    "esbuild": "0.17.16",
    "esbuild-register": "3.4.2",
    "eslint": "8.38.0",
    "mocha": "10.2.0",
    "rollup": "3.20.3",
    "@rollup/plugin-node-resolve": "15.0.2",
    "semantic-release": "21.0.1",
    "typescript": "5.0.4"
  },
  "mocha": {
    "bail": true,
    "require": [
      "esbuild-register"
    ],
    "spec": "lib/**/*-test.ts"
  }
}
